<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<link rel="stylesheet" href="css/Promart.css">
<body>
    <body>
        <div class="animacion">
    
        </div>
        <nav>
            <ul>
                <li class="menuprincipal"><a href="index.html">Papa Creativo</a>
                   <ul>
                     <li><a href="Herramientaselectricasportatiles.html">Herramientas electricas portatiles</a></li>
                     <li><a href="AccesoriosparaHerramientaselectricas.html">Accesorios para Herramientas electricas</a></li>
                     <li><a href="Herramientasdemedicion.html">Herramientas de medicion</a></li>
                     <li><a href="HerramientasdeConstruccion.html">Herramientas de construccion</a></li>
                   </ul>
                </li>
                <li class="menuprincipal"><a href="index.html">Papa Aventurero</a>
                    <ul>
                        <li><a href="Airelibre.html">Aire Libre</a></li>
                        <li><a href="Terrazas.html">Terrazas</a></li>
                        <li><a href="Automotriz.html">Automotriz</a></li>
                      </ul>
                </li>
                <li class="menuprincipal"><a href="index.html">Papa Hogareño</a>
                    <ul>
                        <li><a href="Muebles.html">Muebles</a></li>
                        <li><a href="Organizacion.html">Organizacion</a></li>
                        <li><a href="DecoHogar.html">Deco Hogar</a></li>
                      </ul>
                </li>
                <li class="menuprincipal"><a href="index.html">Papa Friolento</a>
                    <ul>
                        <li><a href="ElectroHogar.html">Electrohogar</a></li>
                        <li><a href="Baños.html">Baño</a></li>
                        <li><a href="Dormitorio.html">Dormitorio</a></li>
                      </ul>
                </li>
                <li class="menuprincipal"><a href="Iniciarsesion.html">Mi cuenta</a>
                </li>
                <li class="menuprincipal"><a href="Bootstrap.html">Bootstrap</a>
                </li>
            </ul>
        </nav>
        <div class="containerr">

            <form action="">
        
                <div class="row">
        
                    <div class="col">
        
                        <h3 class="title">Datos</h3>
        
                        <div class="inputBox">
                            <span>Nombre :</span>
                            <input type="text" placeholder="Jefferson">
                        </div>
                        <div class="inputBox">
                            <span>Apellido :</span>
                            <input type="text" placeholder="Flores Gaspar">
                        </div>
                        <div class="inputBox">
                            <span>Correo :</span>
                            <input type="email" placeholder="ejemplo@ejemplo.com">
                        </div>
                        <div class="inputBox">
                            <span>address :</span>
                             <select class="desple">
                                <option value="1">Departamentos</option>
                                <option value="2">Amazonas</option>
                                <option value="3">Ancash</option>
                                <option value="4">Apurimac</option>
                                <option value="5">Arequipa</option>
                                <option value="6">Ayucucho</option>
                                <option value="7">Cajamarca</option>
                                <option value="8">Callao</option>
                                <option value="9">Cuzco</option>
                                <option value="10">Huancavelica</option>
                                <option value="11">Huanuco</option>
                                <option value="12">Ica</option>
                                <option value="13">Junin</option>
                                <option value="14">La Libertad</option>
                                <option value="15">Lambayeque</option>
                                <option value="16">Lima (Departamento)</option>
                                <option value="17">Lima (Metropolitana)</option>
                                <option value="18">Loreto</option>
                                <option value="19">Madre de Dios</option>
                                <option value="20">Moquegua</option>
                                <option value="21">Pasco</option>
                                <option value="22">Piura</option>
                                <option value="23">Puno</option>
                                <option value="24">San Martin</option>
                                <option value="25">Tacna</option>
                                <option value="26">Tumbes</option>
                                <option value="27">Ucayali</option>
                             </select>
                        </div>
                        <div class="inputBox">
                            <span>Direccion :</span>
                            <input type="text">
                        </div>
        
                        <div class="flex">
                            <div class="inputBox">
                                <span>Distrito :</span>
                                <input type="text" placeholder="Lima">
                            </div>
                            <div class="inputBox">
                                <span>Código postal :</span>
                                <input type="text" placeholder="123 456">
                            </div>
                        </div>
        
                    </div>
        
                    <div class="col">
        
                        <h3 class="title"> Datos del Pago</h3>
        
                        <div class="inputBox">
                            <span>tarjetas aceptadas :</span>
                            <img src="IMG/card_img.png" alt="">
                        </div>
                        <div class="inputBox">
                            <span>Nombre en la tarjeta :</span>
                            <input type="text" placeholder="Mr. Jefferson">
                        </div>
                        <div class="inputBox">
                            <span>Número de Tarjeta de Crédito :</span>
                            <input type="number" placeholder="1111-2222-3333-4444">
                        </div>
                        <div class="inputBox">
                            <span>Mes de caducidad :</span>
                            <input type="text" placeholder="Enero">
                        </div>
        
                        <div class="flex">
                            <div class="inputBox">
                                <span>Mes de caducidad :</span>
                                <input type="number" placeholder="2022">
                            </div>
                            <div class="inputBox">
                                <span>CVV :</span>
                                <input type="text" placeholder="1234">
                            </div>
                        </div>
                        <div>
                            <input type="checkbox"> Guardar mi información y consultar más rápidamente la próxima vez
                        </div>
                    </div>
            
                </div>
        
                <input type="submit" value="Realizar Compra" class="submit-btn">
        
            </form>
        
        </div>    
        <footer class="footer">
            <div class="container">
             <div class="row">
                <div class="footer-col">
                 <h4>Contactenos</h4>
                 <ul>
                   <li><a href="#">Chatea con nosotros</a></li>
                   <li><a href="#">Llamanos</a></li>
                   <li><a href="#">Escribenos</a></li>
                   <li><a href="#">Visitanos</a></li>
                 </ul>
                </div>
     
                <div class="footer-col">
                 <h4>Secciones</h4>
                 <ul>
                   <li><a href="#">Nosotros</a></li>
                   <li><a href="#">Nuestras tiendas</a></li>
                   <li><a href="#">Nuestros Servicios</a></li>
                   <li><a href="#">Trabaja con Nosotros</a></li>
                 </ul>
                </div>
     
                <div class="footer-col">
                 <h4>Atencion al CLiente</h4>
                 <ul>
                   <li><a href="#">Preguntas Frecuentes</a></li>
                   <li><a href="#">Cambio y Devoluciones</a></li>
                   <li><a href="#">Politica de Privacidad</a></li>
                   <li><a href="#">Mis pedidos</a></li>
                   <li><a href="Contactanos.html">Contactanos</a></li>
                   <li><a href="#">Danos tu opinion</a></li>
                 </ul>
                </div>
     
                <div class="footer-col">
                 <h4>Siguenos en</h4>
                 <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                 </div>
                 <br><br>
                 <a href="LibrodeRI.html"><img class="LR" src="IMG/Libro de Reclamaciones.webp" alt=""></a>
                </div>
             </div>
            </div>
            <br><br><br>
            <center><p> Todos los derechos reservados Homecenters Peruanos S.A. 2022</p></center>
           </footer>
        </body>
        </html>
