<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <link rel="stylesheet" href="css/Terrazas.css">
    <body>
        <div class="animacion5">
    
        </div>
    <nav>
        <ul>
            <li class="menuprincipal"><a href="index.html">Papa Creativo</a>
               <ul>
                 <li><a href="Herramientaselectricasportatiles.html">Herramientas electricas portatiles</a></li>
                 <li><a href="AccesoriosparaHerramientaselectricas.html">Accesorios para Herramientas electricas</a></li>
                 <li><a href="Herramientasdemedicion.html">Herramientas de medicion</a></li>
                 <li><a href="HerramientasdeConstruccion.html">Herramientas de construccion</a></li>
               </ul>
            </li>
            <li class="menuprincipal"><a href="index.html">Papa Aventurero</a>
                <ul>
                    <li><a href="Airelibre.html">Aire Libre</a></li>
                    <li><a href="Terrazas.html">Terrazas</a></li>
                    <li><a href="Automotriz.html">Automotriz</a></li>
                  </ul>
            </li>
            <li class="menuprincipal"><a href="index.html">Papa Hogareño</a>
                <ul>
                    <li><a href="Muebles.html">Muebles</a></li>
                    <li><a href="Organizacion.html">Organizacion</a></li>
                    <li><a href="DecoHogar.html">Deco Hogar</a></li>
                  </ul>
            </li>
            <li class="menuprincipal"><a href="index.html">Papa Friolento</a>
                <ul>
                    <li><a href="ElectroHogar.html">Electrohogar</a></li>
                    <li><a href="Baños.html">Baño</a></li>
                    <li><a href="Dormitorio.html">Dormitorio</a></li>
                  </ul>
            </li>
            <li class="menuprincipal"><a href="Iniciarsesion.html">Mi cuenta</a>
            </li>
            <li class="menuprincipal"><a href="Bootstrap.html">Bootstrap</a>
            </li>
        </ul>
    </nav>
    <br><br>
    <h2>Terrazas</h2>
    <p>
        Sin lugar a dudas el espacio más atractivo de toda casa o departamento es la terraza. Esa sensación de libertad y respiro que nos da, merece que le pongamos especial dedicación a la hora de amoblarla y decorarla ¡Vívela!
    </p>
        <br>
        <div class="container1">
            <div class="card1">
                <img src="IMG/T. (1).png">
                <h6>Mecedora para exterior 3 <br> asientos</h6>
                <br>
                 <p class="class">Sm SKU:33975</p>
                 <br>
                 <p>S/.249</p>
                 <br>
                 <a class="bo" href="#">Agregar</a>
            </div>
      
            <div class="card1">
                <img src="IMG/T. (2).png">
                <h6>Silla de terraza Solaris con <br> brazos comedor </h6>
                <br>
                <p class="class9">Naterial SKU:136582</p>
                <br>
                <p>S/.179</p>
                <br>
                <a class="bo" href="#">Agregar</a>
            </div>
            
            <div class="card1">
                <img src="IMG/T. (3).png">
                <h6>Silla de terraza Vera Balconero</h6>
                <br>
                <p class="class17">Naterial SKU:135575</p>
                <br>
                <p>S/.250</p>
                <br>
                <a class="bo" href="#">Agregar</a>
            </div>   
            
            <div class="card1">
                <img src="IMG/T. (4).png">
                <h6>Silla de terraza textileno Lisbon <br> Comedor</h6>
                <br>
                <p class="class14">Sm SKU:135567</p>
                <br>
                <p>S/.160.65</p>
                <br>
                <a class="bo" href="#">Agregar</a>
            </div>
      
            <div class="card1">
              <img src="IMG/T. (5).png">
              <h6>Sillon Papasan ratan natural</h6>
              <br>
              <p class="class18">Sm SKU:114720</p>
              <br>
              <p>S/.429</p>
              <br>
              <a class="bo" href="#">Agregar</a>
          </div>
      
          <div class="card1">
            <img src="IMG/T. (6).png">
            <h6>Silla de textileno gris</h6>
            <br>
            <p class="class17">Orange SKU:108873</p>
            <br>
            <p>S/.59.90</p>
            <br>
            <a class="bo" href="#">Agregar</a>
        </div>
      
        <div class="card1">
          <img src="IMG/T. (7).png">
          <h6>Silla Aruba</h6>
          <br>
          <p class="class17">Reyplast SKU:116841</p>
          <br>
          <p>S/.104.90</p>
          <br>
          <a class="bo" href="#">Agregar</a>
      </div>
        <div class="card1">
            <img src="IMG/T. (8).png">
            <h6>Banco grande Tavarua Ratan <br> Sintetico</h6>
            <br>
            <p class="class9">Reyplast SKU:93950</p>
            <br>
            <p>S/.24.90</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG/T. (9).png">
            <h6>Set mesa Jamaica Mix + 4 <br> sillas</h6>
            <br>
            <p class="class9">Polinplast SKU:138651</p>
            <br>
            <p>S/.449</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG//T. (10).png">
            <h6>Set mesa de ratan c/vidrio 4 <br> sillas</h6>
            <br>
            <p class="class9">Polinplast SKU:138548</p>
            <br>
            <p>S/.499</p>
            <br> 
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG//T. (11).png">
            <h6>Set de terraza Dalmacia 4 <br> piezas seccional</h6>
            <br>
            <p class="class9">Orange SKU:136578</p>
            <br>
            <p>S/.1,444.15</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG//T. (12).png">
            <h6>Set terraza Caledonia</h6>
            <br>
            <p class="class20">Kaz-Home SKU:1000194722</p>
            <br>
            <p>S/.989.70</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
                <div class="card1">
                    <img src="IMG/T. (13).png">
                    <h6>Paraguas Dragon Ball az Goku <br> Symnols</h6>
                    <br>
                     <p class="class11">Abystyle SKU:10108204</p>
                     <br>
                     <p>S/.79.90</p>
                     <br>
                     <a class="bo" href="#">Agregar</a>
                </div>
          
                <div class="card1">
                    <img src="IMG/T. (14).png">
                    <h6>Sombrilla QNG1A Azul</h6>
                    <br>
                    <p class="class9">National-Geographic SKU:10032014</p>
                    <br>
                    <p>S/.89.90</p>
                    <br>
                    <a class="bo" href="#">Agregar</a>
                </div>
                
                <div class="card1">
                    <img src="IMG/T. (15).png">
                    <h6>Sombrilla VIVA HOME Aluminio <br> Belge A</h6>
                    <br>
                    <p class="class8">Viva-Home SKU:10022458</p>
                    <br>
                    <p>S/.119.90</p>
                    <br>
                    <a class="bo" href="#">Agregar</a>
                </div>   
                
                <div class="card1">
                    <img src="IMG/T. (16).png">
                    <h6>Sombrilla VIVA HOME Aluminio <br> Belge B</h6>
                    <br>
                    <p class="class8">Viva-Home SKU:10014469</p>
                    <br>
                    <p>S/.99.90</p>
                    <br>
                    <a class="bo" href="#">Agregar</a>
                </div>
          
                <div class="card1">
                  <img src="IMG/T. (17).png">
                  <h6>Mesa Catering Plegable 180cm</h6>
                  <br>
                  <p class="class17">Orange SKU:119045</p>
                  <br>
                  <p>S/.199</p>
                  <br>
                  <a class="bo" href="#">Agregar</a>
              </div>
          
              <div class="card1">
                <img src="IMG/T. (18).png">
                <h6>Juego de terraza Bistro Plus <br> Marrón</h6>
                <br>
                <p class="class14">Sm SKU:106029</p>
                <br>
                <p>S/.228.65</p>
                <br>
                <a class="bo" href="#">Agregar</a>
            </div>
          
            <div class="card1">
              <img src="IMG/T. (19).png">
              <h6>Set de terraza Origami Acacia 3 <br> piezas Balconero</h6>
              <br>
              <p class="class9">Naterial SKU:135587</p>
              <br>
              <p>S/.424.15</p>
              <br>
              <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG/T. (20).png">
            <h6>Juego de terraza Bistro Plus <br> Gris</h6>
            <br>
            <p class="class14">Sm SKU:106030</p>
            <br>
            <p>S/.228.65</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG/T. (21).png">
            <h6>Mesa catering plegable <br> redonda 80cm</h6>
            <br>
            <p class="class13">Orange SKU:140557</p>
            <br>
            <p>S/.189</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG/T. (22).png">
            <h6>Mesa catering plegable 240cm</h6>
            <br>
            <p class="class17">Orange SKU:140554</p>
            <br>
            <p>S/.349</p>
            <br> 
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG/T. (23).png">
            <h6>Mesa catering plegable 180cm</h6>
            <br>
            <p class="class17">Orange SKU:140553</p>
            <br>
            <p>S/.249</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
          
          <div class="card1">
            <img src="IMG/T. (24).png">
            <h6>Sombrilla multicolor 180cm<br> modelo Fashion</h6>
            <br>
            <p class="class14">Mor SKU:137673</p>
            <br>
            <p>S/.44.91</p>
            <br>
            <a class="bo" href="#">Agregar</a>
          </div>
            </div>
            <center>
                <div class="video"> 
                  <div class="video-contenedor"> 
                   <iframe width="850" height="315" src="https://www.youtube.com/embed/gdfa1JriTro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                    <audio src="audio/How it Began - Silent Partner (Música sin Copyright ).mp3" controls></audio>
                </div> 
              </center>
    <footer class="footer">
        <div class="container">
         <div class="row">
            <div class="footer-col">
             <h4>Contactenos</h4>
             <ul>
               <li><a href="#">Chatea con nosotros</a></li>
               <li><a href="#">Llamanos</a></li>
               <li><a href="#">Escribenos</a></li>
               <li><a href="#">Visitanos</a></li>
             </ul>
            </div>
    
            <div class="footer-col">
             <h4>Secciones</h4>
             <ul>
               <li><a href="#">Nosotros</a></li>
               <li><a href="#">Nuestras tiendas</a></li>
               <li><a href="#">Nuestros Servicios</a></li>
               <li><a href="#">Trabaja con Nosotros</a></li>
             </ul>
            </div>
    
            <div class="footer-col">
             <h4>Atencion al CLiente</h4>
             <ul>
               <li><a href="#">Preguntas Frecuentes</a></li>
               <li><a href="#">Cambio y Devoluciones</a></li>
               <li><a href="#">Politica de Privacidad</a></li>
               <li><a href="#">Mis pedidos</a></li>
               <li><a href="Contactanos.html">Contactanos</a></li>
               <li><a href="#">Danos tu opinion</a></li>
             </ul>
            </div>
    
            <div class="footer-col">
             <h4>Siguenos en</h4>
             <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
             </div>
             <br><br>
             <a href="LibrodeRI.html"><img class="LR" src="IMG/Libro de Reclamaciones.webp" alt=""></a>
            </div>
         </div>
        </div>
        <br><br><br>
        <center><p> Todos los derechos reservados Promart S.A. 2022</p></center>
       </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
    </html>

</body>
</html>